
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
    display: grid;
    
    
}

.sidebar{
    width: 30px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: aqua;
}

.sidebar:hover{
    background-color: #a21717;
    width: 345px;
    

}
    

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    font-size: 15px;
}
.sidebar-menu li{
    width: 100%;
    padding-left: 3rem;
    margin-bottom: 1.3rem;
    

}

.logo{
    padding-left: 5px;
}

.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background-color: #fff;
    border-radius: 30px 0px 0px 30px;
    color: rgb(233, 125, 125);

}

.main-content{
    margin-left: 345px;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 1px 1px 1px;
}

.search-wrapper input{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    border-color: #fff;
}


main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background-color: rgb(240, 240, 248);
    

}

.user-wrapper{
    color: #a21717;

}


.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3rem;
    padding: 15px;
    margin-top: 1rem;

}

.card-single{
    background:aqua;
    display: flex;
    padding: 3rem;
    border-radius: 2px;
    justify-content: space-between;
    flex-direction: row;
    font-size: 18px;
}

.card-single:hover{
    background-color: #a21717;
}

.card-single h2{
    color:rgb(238, 49, 52);
}

.card-single span{
    color:rgb(238, 49, 52);
}

.card-single svg{
    color: #e72828;
    
}

.card-body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 45px;
    padding-top: 20px;
}

.recent-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

.customers{
    border: 1px solid white;
}
.card-header{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    
    
}

button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: aqua;
    text-align: center;
}

button:hover{
    background-color: #a21717;
}
.images{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap:15px ;
    
}

img{
    border-radius: 50%;
}

