*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,input{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    position: relative;
    width: 100%;
    background-color:#fff;
    min-height: 100vh;
    overflow:hidden;
    
    

}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;


}



form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    position: relative;
    

}
.input-field svg{
    position: relative;
    margin-top: 10px;
    margin-left: 15px;
    
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight:600 ;
    font-size: 1.2rem;
    color: #333;
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
}

.btn{
    width: 150px;
    height: 49px;
    outline: none;
    border-radius: 48px;
    background-color: #20dbc2;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px auto;
}

.btn:hover{
    background-color:#00bfa6;
}

.social-text{
    padding: 0.7rem;
    font-weight:600;
}

.social-media{
    display: flex;
    justify-content: center;

}

.social-icons{
    height:46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}

.social-icons:hover{
    color: #20dbc2;
    border-color: #00bfa6;
}

.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr;
}

.newpage a{
    text-decoration: none;
    
}
.newpage{
    
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 1;
    grid-gap: 85px;

}


